# mavenproject

maven-samples/: .project  pom.xml
maven-samples/src/main/java/com/example/maven_samples/: greeter.java
maven-samples/src/test/java/com/example/maven_samples/: TestGreeter.java
